# PlayHtml5Games

./: README.md
SwordA/: build.xml  game.min.js  index.html  project.json
SwordA/res/: loading.js
SwordA/res/Animation/Effects/EffectIce/: EffectIce.json  icelist.plist
SwordA/res/Animation/Effects/burn/: burn.json  burn.plist
SwordA/res/Animation/Effects/firedevil/: firedevil.json  firedevil.plist
SwordA/res/Animation/Effects/firedevilblast/: firedevilblast.json  firedevilblast.plist
SwordA/res/Animation/Effects/hero_frost_spikes_1/: hero_frost_spikes_1.json  hero_frost_spikes_1.plist
SwordA/res/Animation/Effects/hero_frost_spikes_2/: hero_frost_spikes_2.json  hero_frost_spikes_2.plist
SwordA/res/Animation/Effects/hero_frost_spikes_break/: hero_frost_spikes_break.json  hero_frost_spikes_break.plist
SwordA/res/Animation/Effects/hero_mage_rain/: hero_mage_rain.json  hero_mage_rain.plist
SwordA/res/Animation/Effects/lightstrike/: lightstrike.json  lightstrike.plist
SwordA/res/Animation/Effects/shocked/: shocked.json  shocked.plist
SwordA/res/Animation/Effects/zz_stone/: zz_stone.json  zz_stone.plist
SwordA/res/Animation/Units/AmazonianGirl/: AmazonianGirl.json  AmazonianGirl.plist
SwordA/res/Animation/Units/CB_Stg26_cage/: CB_Stg26_cage.json  CB_Stg26_cage.plist
SwordA/res/Animation/Units/Canibal/: Canibal.json  Canibal.plist
SwordA/res/Animation/Units/CanibalBoos_Offspring/: CanibalBoos_Offspring.json  CanibalBoos_Offspring.plist
SwordA/res/Animation/Units/CanibalHunter/: CanibalHunter.json  CanibalHunter.plist
SwordA/res/Animation/Units/CanibalShamanMagic/: CanibalShamanMagic.json  CanibalShamanMagic.plist
SwordA/res/Animation/Units/CanibalShamanNecro/: CanibalShamanNecro.json  CanibalShamanNecro.plist
SwordA/res/Animation/Units/CanibalShamanPriest/: CanibalShamanPriest.json  CanibalShamanPriest.plist
SwordA/res/Animation/Units/CanibalShamanShield/: CanibalShamanShield.json  CanibalShamanShield.plist
SwordA/res/Animation/Units/CanibalWingRider/: CanibalWingRider.json  CanibalWingRider.plist
SwordA/res/Animation/Units/CanibalZombie/: CanibalZombie.json  CanibalZombie.plist
SwordA/res/Animation/Units/DwarfChampion/: DwarfChampion.json  DwarfChampion.plist
SwordA/res/Animation/Units/DwarfWarrior/: DwarfWarrior.json  DwarfWarrior.plist
SwordA/res/Animation/Units/JungleSpider/: JungleSpider.json  JungleSpider.plist
SwordA/res/Animation/Units/JungleSpiderMatriarch/: JungleSpiderMatriarch.json  JungleSpiderMatriarch.plist
SwordA/res/Animation/Units/JungleSpiderTiny/: JungleSpiderTiny.json  JungleSpiderTiny.plist
SwordA/res/Animation/Units/NecromancerDeathKnight/: NecromancerDeathKnight.json  NecromancerDeathKnight.plist
SwordA/res/Animation/Units/SaurianBlazefang/: SaurianBlazefang.json  SaurianBlazefang.plist
SwordA/res/Animation/Units/SaurianBroodguard/: SaurianBroodguard.json  SaurianBroodguard.plist
SwordA/res/Animation/Units/SaurianDarter/: SaurianDarter.json  SaurianDarter.plist
SwordA/res/Animation/Units/SaurianMyrmidon/: SaurianMyrmidon.json  SaurianMyrmidon.plist
SwordA/res/Animation/Units/SaurianNightscale/: SaurianNightscale.json  SaurianNightscale.plist
SwordA/res/Animation/Units/SaurianSavant/: SaurianSavant.json  SaurianSavant.plist
SwordA/res/Animation/Units/Soldier_Assassin/: Soldier_Assassin.json  Soldier_Assassin.plist
SwordA/res/Animation/Units/Stage12_Dragon/: Stage12_Dragon.json  Stage12_Dragon.plist
SwordA/res/Animation/Units/Templar/: Templar.json  Templar.plist
SwordA/res/Animation/Units/Template/: Template.json  Template.plist
SwordA/res/Animation/Units/alienReaper/: alienReaper.json  alienReaper.plist
SwordA/res/Animation/Units/desertArcher/: desertArcher.json  desertArcher.plist
SwordA/res/Animation/Units/desertExecutioner/: desertExecutioner.json  desertExecutioner.plist
SwordA/res/Animation/Units/desertImmortal/: desertImmortal.json  desertImmortal.plist
SwordA/res/Animation/Units/desertMunra/: desertMunra.json  desertMunra.plist
SwordA/res/Animation/Units/desertRaider/: desertRaider.json  desertRaider.plist
SwordA/res/Animation/Units/desertThug/: desertThug.json  desertThug.plist
SwordA/res/Animation/Units/desertWolf/: desertWolf.json  desertWolf.plist
SwordA/res/Animation/Units/fallen/: fallen.json  fallen.plist
SwordA/res/Animation/Units/hero_archer/: hero_archer.json  hero_archer.plist
SwordA/res/Animation/Units/hero_artillery/: hero_artillery.json  hero_artillery.plist
SwordA/res/Animation/Units/hero_frost/: hero_frost.json  hero_frost.plist
SwordA/res/Animation/Units/lavaElemental/: lavaElemental.json  lavaElemental.plist
SwordA/res/Animation/Units/reinforce_A0/: reinforce_A0.json  reinforce_A0.plist
SwordA/res/Animation/Units/tremor/: tremor.json  (+1 more)
SwordA/res/Common/: game_loading.plist
SwordA/res/CorpsFightTimeLine/: skeleton_ruins.json  t1.json  tower_defense.json
SwordA/res/CustomTables/: LevelScriptPath.json  base.json  gs_fb.json  gs_unit_config.json
SwordA/res/PlayMap/: 1.json  10002.json  10003.json  10004.json  10005.json  10006.json  10007.json  10008.json  10009.json  104.json  2.json  20001.json  20002.json  40001.json  40002.json  666.json  66601.json  66602.json
SwordA/res/PlayMap/Resources/: PrefabNode.json  map5.json
SwordA/res/Tables/: AI.json  Animations.json  Buffers.json  CollideRelation.json  Monsters.json  PassiveSkills.json  Resources.json  Skills.json  award_events.json  commander_upgrade.json  corps_type.json  goods.json  monster_kind.json  monster_upgrade.json  skill_upgrade.json  story.json  weather.json  weather_entity.json
SwordA/res/UI/: AboutLayer.json  AchievementsLayer.json  CorpsHandbookLayer.json  DialogLayer.json  FailedLayer.json  FightUILayer.json  GoodsHandbookLayer.json  HallBtnLayer.json  HallMapLayer.json  KeepPicNode.json  LevelReadyLayer.json  MonsterHudNode.json  PauseLayer.json  SelectCorpsLayer.json  SelectSkillLayer.json  SettingLayer.json  SkillHandbookLayer.json  StartLayer.json  StoryLayer.json  SuccessLayer.json  TipsManagerLayer.json
SwordA/res/plugins/: ClassHelper.js  TriggerHelper.js
(+129 files in other folders)
