<?xml version="1.0"?>
<project name="Javascript compress project" basedir="F:\WMWorkspace\Cocos2dJs\SwordASVN\trunk\Client\SwordA" default="compile">

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="C:\Cocos\Cocos2d-x\cocos2d-x-3.10\tools\cocos2d-console\plugins\plugin_compile\build_web/bin/compiler-1.7.jar"/>

    <target name="compile">
        <jscomp compilationLevel="advanced" 
                warning="quiet"
                debug="false" 
                output="F:\WMWorkspace\Cocos2dJs\SwordASVN\trunk\Client\SwordA\publish\html5/game.min.js"
                languagein="ECMASCRIPT5"
                
                >
            <sources dir="F:\WMWorkspace\Cocos2dJs\SwordASVN\trunk\Client\SwordA\frameworks\cocos2d-html5">
                <file name="CCBoot.js"/>
                <file name="cocos2d/core/event-manager/CCEventHelper.js"/>
                <file name="CCDebugger.js"/>
                <file name="cocos2d/core/utils/BinaryLoader.js"/>
                <file name="Base64Images.js"/>
                <file name="cocos2d/core/platform/CCClass.js"/>
                <file name="cocos2d/core/platform/CCCommon.js"/>
                <file name="cocos2d/core/cocoa/CCGeometry.js"/>
                <file name="cocos2d/core/platform/CCSAXParser.js"/>
                <file name="cocos2d/core/platform/CCLoaders.js"/>
                <file name="cocos2d/core/platform/CCConfig.js"/>
                <file name="cocos2d/core/platform/miniFramework.js"/>
                <file name="cocos2d/core/platform/CCMacro.js"/>
                <file name="cocos2d/core/platform/CCTypesWebGL.js"/>
                <file name="cocos2d/core/platform/CCTypesPropertyDefine.js"/>
                <file name="cocos2d/core/platform/CCTypes.js"/>
                <file name="cocos2d/core/platform/CCEGLView.js"/>
                <file name="cocos2d/core/platform/CCScreen.js"/>
                <file name="cocos2d/core/platform/CCVisibleRect.js"/>
                <file name="cocos2d/core/platform/CCInputManager.js"/>
                <file name="cocos2d/core/platform/CCInputExtension.js"/>
                <file name="cocos2d/core/cocoa/CCAffineTransform.js"/>
                <file name="cocos2d/core/support/CCPointExtension.js"/>
                <file name="cocos2d/core/support/CCVertex.js"/>
                <file name="cocos2d/core/support/TransformUtils.js"/>
                <file name="cocos2d/core/event-manager/CCTouch.js"/>
                <file name="cocos2d/core/event-manager/CCEvent.js"/>
                <file name="cocos2d/core/event-manager/CCEventListener.js"/>
                <file name="cocos2d/core/event-manager/CCEventManager.js"/>
                <file name="cocos2d/core/event-manager/CCEventExtension.js"/>
                <file name="cocos2d/core/renderer/RendererCanvas.js"/>
                <file name="cocos2d/core/renderer/RendererWebGL.js"/>
                <file name="cocos2d/core/base-nodes/BaseNodesPropertyDefine.js"/>
                <file name="cocos2d/core/base-nodes/CCNode.js"/>
                <file name="cocos2d/core/base-nodes/CCNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/core/base-nodes/CCNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/core/base-nodes/CCAtlasNode.js"/>
                <file name="cocos2d/core/base-nodes/CCAtlasNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/core/base-nodes/CCAtlasNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/core/textures/TexturesWebGL.js"/>
                <file name="cocos2d/core/textures/TexturesPropertyDefine.js"/>
                <file name="cocos2d/core/textures/CCTexture2D.js"/>
                <file name="cocos2d/core/textures/CCTextureCache.js"/>
                <file name="cocos2d/core/textures/CCTextureAtlas.js"/>
                <file name="cocos2d/core/scenes/CCScene.js"/>
                <file name="cocos2d/core/scenes/CCLoaderScene.js"/>
                <file name="cocos2d/core/layers/CCLayer.js"/>
                <file name="cocos2d/core/layers/CCLayerCanvasRenderCmd.js"/>
                <file name="cocos2d/core/layers/CCLayerWebGLRenderCmd.js"/>
                <file name="cocos2d/core/sprites/SpritesPropertyDefine.js"/>
                <file name="cocos2d/core/sprites/CCSprite.js"/>
                <file name="cocos2d/core/sprites/CCSpriteCanvasRenderCmd.js"/>
                <file name="cocos2d/core/sprites/CCSpriteWebGLRenderCmd.js"/>
                <file name="cocos2d/core/sprites/CCSpriteBatchNode.js"/>
                <file name="cocos2d/core/sprites/CCSpriteBatchNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/core/sprites/CCSpriteBatchNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/core/sprites/CCBakeSprite.js"/>
                <file name="cocos2d/core/sprites/CCAnimation.js"/>
                <file name="cocos2d/core/sprites/CCAnimationCache.js"/>
                <file name="cocos2d/core/sprites/CCSpriteFrame.js"/>
                <file name="cocos2d/core/sprites/CCSpriteFrameCache.js"/>
                <file name="cocos2d/core/CCConfiguration.js"/>
                <file name="cocos2d/core/CCDirector.js"/>
                <file name="cocos2d/core/CCDirectorCanvas.js"/>
                <file name="cocos2d/core/CCDirectorWebGL.js"/>
                <file name="cocos2d/core/CCCamera.js"/>
                <file name="cocos2d/core/CCScheduler.js"/>
                <file name="cocos2d/core/CCDrawingPrimitivesCanvas.js"/>
                <file name="cocos2d/core/CCDrawingPrimitivesWebGL.js"/>
                <file name="cocos2d/core/labelttf/LabelTTFPropertyDefine.js"/>
                <file name="cocos2d/core/labelttf/CCLabelTTF.js"/>
                <file name="cocos2d/core/labelttf/CCLabelTTFCanvasRenderCmd.js"/>
                <file name="cocos2d/core/labelttf/CCLabelTTFWebGLRenderCmd.js"/>
                <file name="cocos2d/core/CCActionManager.js"/>
                <file name="cocos2d/core/utils/CCProfiler.js"/>
                <file name="cocos2d/kazmath/utility.js"/>
                <file name="cocos2d/kazmath/vec2.js"/>
                <file name="cocos2d/kazmath/vec3.js"/>
                <file name="cocos2d/kazmath/vec4.js"/>
                <file name="cocos2d/kazmath/ray2.js"/>
                <file name="cocos2d/kazmath/mat3.js"/>
                <file name="cocos2d/kazmath/mat4.js"/>
                <file name="cocos2d/kazmath/plane.js"/>
                <file name="cocos2d/kazmath/quaternion.js"/>
                <file name="cocos2d/kazmath/aabb.js"/>
                <file name="cocos2d/kazmath/gl/mat4stack.js"/>
                <file name="cocos2d/kazmath/gl/matrix.js"/>
                <file name="cocos2d/shaders/CCShaders.js"/>
                <file name="cocos2d/shaders/CCShaderCache.js"/>
                <file name="cocos2d/shaders/CCGLProgram.js"/>
                <file name="cocos2d/shaders/CCGLStateCache.js"/>
                <file name="cocos2d/render-texture/CCRenderTexture.js"/>
                <file name="cocos2d/render-texture/CCRenderTextureCanvasRenderCmd.js"/>
                <file name="cocos2d/render-texture/CCRenderTextureWebGLRenderCmd.js"/>
                <file name="cocos2d/labels/CCLabelAtlas.js"/>
                <file name="cocos2d/labels/CCLabelAtlasCanvasRenderCmd.js"/>
                <file name="cocos2d/labels/CCLabelAtlasWebGLRenderCmd.js"/>
                <file name="cocos2d/labels/CCLabelBMFont.js"/>
                <file name="cocos2d/labels/CCLabelBMFontCanvasRenderCmd.js"/>
                <file name="cocos2d/labels/CCLabelBMFontWebGLRenderCmd.js"/>
                <file name="cocos2d/motion-streak/CCMotionStreak.js"/>
                <file name="cocos2d/motion-streak/CCMotionStreakWebGLRenderCmd.js"/>
                <file name="cocos2d/node-grid/CCNodeGrid.js"/>
                <file name="cocos2d/node-grid/CCNodeGridWebGLRenderCmd.js"/>
                <file name="cocos2d/shape-nodes/CCDrawNode.js"/>
                <file name="cocos2d/shape-nodes/CCDrawNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/shape-nodes/CCDrawNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/clipping-nodes/CCClippingNode.js"/>
                <file name="cocos2d/clipping-nodes/CCClippingNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/clipping-nodes/CCClippingNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/effects/CCGrid.js"/>
                <file name="cocos2d/effects/CCGrabber.js"/>
                <file name="cocos2d/actions/CCAction.js"/>
                <file name="cocos2d/actions/CCActionInterval.js"/>
                <file name="cocos2d/actions/CCActionInstant.js"/>
                <file name="cocos2d/actions/CCActionCamera.js"/>
                <file name="cocos2d/actions/CCActionEase.js"/>
                <file name="cocos2d/actions/CCActionCatmullRom.js"/>
                <file name="cocos2d/actions/CCActionTween.js"/>
                <file name="cocos2d/actions3d/CCActionGrid.js"/>
                <file name="cocos2d/actions3d/CCActionGrid3D.js"/>
                <file name="cocos2d/actions3d/CCActionTiledGrid.js"/>
                <file name="cocos2d/actions3d/CCActionPageTurn3D.js"/>
                <file name="cocos2d/progress-timer/CCProgressTimer.js"/>
                <file name="cocos2d/progress-timer/CCActionProgressTimer.js"/>
                <file name="cocos2d/progress-timer/CCProgressTimerCanvasRenderCmd.js"/>
                <file name="cocos2d/progress-timer/CCProgressTimerWebGLRenderCmd.js"/>
                <file name="cocos2d/transitions/CCTransition.js"/>
                <file name="cocos2d/transitions/CCTransitionProgress.js"/>
                <file name="cocos2d/transitions/CCTransitionPageTurn.js"/>
                <file name="cocos2d/compression/ZipUtils.js"/>
                <file name="cocos2d/compression/base64.js"/>
                <file name="cocos2d/compression/gzip.js"/>
                <file name="cocos2d/compression/zlib.min.js"/>
                <file name="cocos2d/particle/CCPNGReader.js"/>
                <file name="cocos2d/particle/CCTIFFReader.js"/>
                <file name="cocos2d/particle/CCParticleSystem.js"/>
                <file name="cocos2d/particle/CCParticleSystemCanvasRenderCmd.js"/>
                <file name="cocos2d/particle/CCParticleSystemWebGLRenderCmd.js"/>
                <file name="cocos2d/particle/CCParticleExamples.js"/>
                <file name="cocos2d/particle/CCParticleBatchNode.js"/>
                <file name="cocos2d/particle/CCParticleBatchNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/particle/CCParticleBatchNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/text-input/CCIMEDispatcher.js"/>
                <file name="cocos2d/text-input/CCTextFieldTTF.js"/>
                <file name="cocos2d/menus/CCMenuItem.js"/>
                <file name="cocos2d/menus/CCMenu.js"/>
                <file name="cocos2d/tilemap/CCTGAlib.js"/>
                <file name="cocos2d/tilemap/CCTMXTiledMap.js"/>
                <file name="cocos2d/tilemap/CCTMXXMLParser.js"/>
                <file name="cocos2d/tilemap/CCTMXObjectGroup.js"/>
                <file name="cocos2d/tilemap/CCTMXLayer.js"/>
                <file name="cocos2d/tilemap/CCTMXLayerCanvasRenderCmd.js"/>
                <file name="cocos2d/tilemap/CCTMXLayerWebGLRenderCmd.js"/>
                <file name="cocos2d/parallax/CCParallaxNode.js"/>
                <file name="cocos2d/parallax/CCParallaxNodeRenderCmd.js"/>
                <file name="cocos2d/audio/CCAudio.js"/>
                <file name="extensions/ccui/base-classes/CCProtectedNode.js"/>
                <file name="extensions/ccui/base-classes/CCProtectedNodeCanvasRenderCmd.js"/>
                <file name="extensions/ccui/base-classes/CCProtectedNodeWebGLRenderCmd.js"/>
                <file name="extensions/ccui/system/CocosGUI.js"/>
                <file name="extensions/ccui/base-classes/UIWidget.js"/>
                <file name="extensions/ccui/base-classes/UIWidgetRenderCmd.js"/>
                <file name="extensions/ccui/base-classes/UIScale9Sprite.js"/>
                <file name="extensions/ccui/base-classes/UIScale9SpriteCanvasRenderCmd.js"/>
                <file name="extensions/ccui/base-classes/UIScale9SpriteWebGLRenderCmd.js"/>
                <file name="extensions/ccui/layouts/UILayout.js"/>
                <file name="extensions/ccui/layouts/UILayoutCanvasRenderCmd.js"/>
                <file name="extensions/ccui/layouts/UILayoutWebGLRenderCmd.js"/>
                <file name="extensions/ccui/layouts/UILayoutParameter.js"/>
                <file name="extensions/ccui/layouts/UILayoutManager.js"/>
                <file name="extensions/ccui/layouts/UIHBox.js"/>
                <file name="extensions/ccui/layouts/UIRelativeBox.js"/>
                <file name="extensions/ccui/layouts/UIVBox.js"/>
                <file name="extensions/ccui/system/UIHelper.js"/>
                <file name="extensions/ccui/uiwidgets/UIButton.js"/>
                <file name="extensions/ccui/uiwidgets/UICheckBox.js"/>
                <file name="extensions/ccui/uiwidgets/UIImageView.js"/>
                <file name="extensions/ccui/uiwidgets/UILoadingBar.js"/>
                <file name="extensions/ccui/uiwidgets/UISlider.js"/>
                <file name="extensions/ccui/uiwidgets/UIText.js"/>
                <file name="extensions/ccui/uiwidgets/UITextAtlas.js"/>
                <file name="extensions/ccui/uiwidgets/UITextBMFont.js"/>
                <file name="extensions/ccui/uiwidgets/UITextField.js"/>
                <file name="extensions/ccui/uiwidgets/UIVideoPlayer.js"/>
                <file name="extensions/ccui/uiwidgets/UIRichText.js"/>
                <file name="extensions/ccui/uiwidgets/UIWebView.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIScrollView.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIListView.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIPageView.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIScrollViewCanvasRenderCmd.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIScrollViewWebGLRenderCmd.js"/>
                <file name="extensions/cocostudio/components/CCComponent.js"/>
                <file name="extensions/cocostudio/components/CCComponentContainer.js"/>
                <file name="extensions/ccui/layouts/UILayoutComponent.js"/>
                <file name="extensions/cocostudio/CocoStudio.js"/>
                <file name="extensions/cocostudio/armature/utils/CCArmatureDefine.js"/>
                <file name="extensions/cocostudio/armature/utils/CCDataReaderHelper.js"/>
                <file name="extensions/cocostudio/armature/utils/CCSpriteFrameCacheHelper.js"/>
                <file name="extensions/cocostudio/armature/utils/CCTransformHelp.js"/>
                <file name="extensions/cocostudio/armature/utils/CCTweenFunction.js"/>
                <file name="extensions/cocostudio/armature/utils/CCUtilMath.js"/>
                <file name="extensions/cocostudio/armature/utils/CCArmatureDataManager.js"/>
                <file name="extensions/cocostudio/armature/datas/CCDatas.js"/>
                <file name="extensions/cocostudio/armature/display/CCDecorativeDisplay.js"/>
                <file name="extensions/cocostudio/armature/display/CCDisplayFactory.js"/>
                <file name="extensions/cocostudio/armature/display/CCDisplayManager.js"/>
                <file name="extensions/cocostudio/armature/display/CCSkin.js"/>
                <file name="extensions/cocostudio/armature/display/CCSkinCanvasRenderCmd.js"/>
                <file name="extensions/cocostudio/armature/display/CCSkinWebGLRenderCmd.js"/>
                <file name="extensions/cocostudio/armature/animation/CCProcessBase.js"/>
                <file name="extensions/cocostudio/armature/animation/CCArmatureAnimation.js"/>
                <file name="extensions/cocostudio/armature/animation/CCTween.js"/>
                <file name="extensions/cocostudio/armature/physics/CCColliderDetector.js"/>
                <file name="extensions/cocostudio/armature/CCArmature.js"/>
                <file name="extensions/cocostudio/armature/CCArmatureCanvasRenderCmd.js"/>
                <file name="extensions/cocostudio/armature/CCArmatureWebGLRenderCmd.js"/>
                <file name="extensions/cocostudio/armature/CCBone.js"/>
                <file name="extensions/cocostudio/action/CCActionFrame.js"/>
                <file name="extensions/cocostudio/action/CCActionManager.js"/>
                <file name="extensions/cocostudio/action/CCActionNode.js"/>
                <file name="extensions/cocostudio/action/CCActionObject.js"/>
                <file name="extensions/cocostudio/components/CCComAttribute.js"/>
                <file name="extensions/cocostudio/components/CCComAudio.js"/>
                <file name="extensions/cocostudio/components/CCComController.js"/>
                <file name="extensions/cocostudio/components/CCComRender.js"/>
                <file name="extensions/cocostudio/trigger/ObjectFactory.js"/>
                <file name="extensions/cocostudio/trigger/TriggerBase.js"/>
                <file name="extensions/cocostudio/trigger/TriggerMng.js"/>
                <file name="extensions/cocostudio/trigger/TriggerObj.js"/>
                <file name="extensions/cocostudio/timeline/ActionTimeline.js"/>
                <file name="extensions/cocostudio/timeline/Frame.js"/>
                <file name="extensions/cocostudio/timeline/Timeline.js"/>
                <file name="extensions/cocostudio/timeline/CCSkinNode.js"/>
                <file name="extensions/cocostudio/timeline/CCBoneNode.js"/>
                <file name="extensions/cocostudio/timeline/CCSkeletonNode.js"/>
                <file name="extensions/cocostudio/loader/load.js"/>
                <file name="extensions/cocostudio/loader/parsers/scene-1.x.js"/>
                <file name="extensions/cocostudio/loader/parsers/uiParser-1.x.js"/>
                <file name="extensions/cocostudio/loader/parsers/action-1.x.js"/>
                <file name="extensions/cocostudio/loader/parsers/action-2.x.js"/>
                <file name="extensions/cocostudio/loader/parsers/timelineParser-1.x.js"/>
                <file name="extensions/cocostudio/loader/parsers/timelineParser-2.x.js"/>
                <file name="extensions/cocostudio/loader/parsers/compatible.js"/>

            </sources>
            <sources dir="${basedir}">
                <file name="src/resource.js"/>
                <file name="src/Common/GameClient.js"/>
                <file name="src/Common/Log.js"/>
                <file name="src/Common/GameDataDef.js"/>
                <file name="src/Common/ErrorCode.js"/>
                <file name="src/Common/GlobalData.js"/>
                <file name="src/GameScene/Fight/FightSetting.js"/>
                <file name="src/Common/Game_MainLoopCreator.js"/>
                <file name="src/Common/RangeList.js"/>
                <file name="src/Common/LinkList.js"/>
                <file name="src/Common/Queue.js"/>
                <file name="src/Common/Stack.js"/>
                <file name="src/Common/GameTimer.js"/>
                <file name="src/Common/FrameTimer.js"/>
                <file name="src/Common/GameEventSysSimple.js"/>
                <file name="src/Common/Com_Common.js"/>
                <file name="src/Common/Math.js"/>
                <file name="src/Common/GameFunctions.js"/>
                <file name="src/Common/CocosExtend/CocosHelper.js"/>
                <file name="src/Common/CocosExtend/LineFadeTo.js"/>
                <file name="src/Common/ECSCore/Game_Entity.js"/>
                <file name="src/Common/ECSCore/Game_ComponentContainer.js"/>
                <file name="src/Common/ECSCore/Game_Component.js"/>
                <file name="src/GameManagers/GameManagers.js"/>
                <file name="src/GameManagers/ModelManager.js"/>
                <file name="src/GameManagers/TimerManager.js"/>
                <file name="src/GameManagers/NetworkManager.js"/>
                <file name="src/GameManagers/LayerManager.js"/>
                <file name="src/GameManagers/SceneManager.js"/>
                <file name="src/GameManagers/UIControllerMgr/UIController.js"/>
                <file name="src/GameManagers/UIControllerMgr/UIControllerT.js"/>
                <file name="src/GameManagers/UIControllerMgr/UIControllerMgr.js"/>
                <file name="src/GameManagers/UIControllerMgr/UIModel.js"/>
                <file name="src/VirtualServer/GameLogicManagers.js"/>
                <file name="src/VirtualServer/GameLogicManagers/GameLogicPlayerManager.js"/>
                <file name="src/VirtualServer/GameLogicManagers/GameLogicCommanderManager.js"/>
                <file name="src/VirtualServer/GameLogicManagers/GameLogicProcessManager.js"/>
                <file name="src/VirtualServer/GameLogicManagers/GameLogicCorpsManager.js"/>
                <file name="src/VirtualServer/GameLogicManagers/GameLogicFBManager.js"/>
                <file name="src/VirtualServer/GameLogicManagers/GameLogicGoodsManager.js"/>
                <file name="src/VirtualServer/GameLogicManagers/GameLogicSkillsManager.js"/>
                <file name="src/VirtualServer/GameLogicManagers/GameLogicTreasureManager.js"/>
                <file name="src/VirtualServer/GameLogicManagers/GameLogicActionPointManager.js"/>
                <file name="src/VirtualServer/GameLogicModel/GameLogicPlayerModel.js"/>
                <file name="src/VirtualServer/GameLogicModel/GameLogicCacheModel.js"/>
                <file name="src/VirtualServer/GameLogicModel/GameLogicTreasureModel.js"/>
                <file name="src/Model/BaseTableData.js"/>
                <file name="src/Model/CacheModel.js"/>
                <file name="src/Model/FBModel.js"/>
                <file name="src/Model/LevelModel.js"/>
                <file name="src/Model/PlayerModel.js"/>
                <file name="src/Model/TriggerModel.js"/>
                <file name="src/Model/TreasureModel.js"/>
                <file name="src/Model/GoodsModel.js"/>
                <file name="src/Model/CorpsModel.js"/>
                <file name="src/GameScene/TimeLineCorpsManager/TimeLineCorpsManager.js"/>
                <file name="src/GameScene/TimeLineCorpsManager/TimeLineCorpsController.js"/>
                <file name="src/GameScene/TimeLineCorpsManager/TimeLineCorpsEntity/TimeLineCorpsEntity.js"/>
                <file name="src/GameScene/TimeLineCorpsManager/TimeLineCorpsEntity/TimeLineCorpsEntityRunAction.js"/>
                <file name="src/GameScene/TimeLineCorpsManager/TimeLineCorpsEntity/TimeLineCorpsEntityRushCorps.js"/>
                <file name="src/GameScene/TimeLineCorpsManager/TimeLineCorpsEntity/TimeLineCorpsEntityShowMsg.js"/>
                <file name="src/GameScene/LevelManager/LevelType/ActivityLevel.js"/>
                <file name="src/GameScene/LevelManager/LevelType/MainFbLevel.js"/>
                <file name="src/GameScene/LevelManager/LevelType/PVPLevel.js"/>
                <file name="src/GameScene/LevelManager/LevelManager.js"/>
                <file name="src/GameScene/FightCommanderManager/FightCommander.js"/>
                <file name="src/GameScene/FightCommanderManager/FightCommanderManager.js"/>
                <file name="src/GameScene/FightCommanderManager/AutoRushCorps.js"/>
                <file name="src/GameScene/FightCommanderManager/CorpsLevelUp.js"/>
                <file name="src/GameScene/FightStatisticsManager/FightStatisticsManager.js"/>
                <file name="src/GameScene/Fight/AIActions/Game_AIAction.js"/>
                <file name="src/GameScene/Fight/AIActions/Game_AIAction_Normal.js"/>
                <file name="src/GameScene/Fight/AIActions/Game_AIAction_FartherFirst.js"/>
                <file name="src/GameScene/Fight/AIActions/Game_AIAction_Pastor.js"/>
                <file name="src/GameScene/Fight/AIActions/Game_AIAction_Tower.js"/>
                <file name="src/GameScene/Fight/AIActions/Game_AIActions.js"/>
                <file name="src/GameScene/Fight/AIActions/CommonAIAction.js"/>
                <file name="src/GameScene/Fight/Components/Game_ActionEffect.js"/>
                <file name="src/GameScene/Fight/Components/Game_Animation.js"/>
                <file name="src/GameScene/Fight/Components/Game_BulletCreator.js"/>
                <file name="src/GameScene/Fight/Components/Game_CampManager.js"/>
                <file name="src/GameScene/Fight/Components/Game_CountDownTimeController.js"/>
                <file name="src/GameScene/Fight/Components/Game_LifeTimer.js"/>
                <file name="src/GameScene/Fight/Components/Game_DeadDelete.js"/>
                <file name="src/GameScene/Fight/Components/Game_AddAttribute.js"/>
                <file name="src/GameScene/Fight/Components/Game_UpdateRangeNode.js"/>
                <file name="src/GameScene/Fight/Components/Game_LoadResHelper.js"/>
                <file name="src/GameScene/Fight/Components/Game_MonsterDisplay.js"/>
                <file name="src/GameScene/Fight/Components/Game_MonsterHud.js"/>
                <file name="src/GameScene/Fight/Components/Game_PropertyFloat.js"/>
                <file name="src/GameScene/Fight/Components/MonsterRangeNode.js"/>
                <file name="src/GameScene/Fight/Components/Game_SkillManager.js"/>
                <file name="src/GameScene/Fight/Components/Game_AISys.js"/>
                <file name="src/GameScene/Fight/Components/Game_EnemySys.js"/>
                <file name="src/GameScene/Fight/Components/Game_Flags.js"/>
                <file name="src/GameScene/Fight/Components/Game_State.js"/>
                <file name="src/GameScene/Fight/Components/Game_Motion.js"/>
                <file name="src/GameScene/Fight/Components/Game_Spell.js"/>
                <file name="src/GameScene/Fight/Components/Game_ActiveSkillManager.js"/>
                <file name="src/GameScene/Fight/Components/Game_PassiveSkillManager.js"/>
                <file name="src/GameScene/Fight/Components/Game_BuffManager.js"/>
                <file name="src/GameScene/Fight/Components/Game_CoolDown.js"/>
                <file name="src/GameScene/Fight/Components/Game_BindEffect.js"/>
                <file name="src/GameScene/Fight/Components/Game_UnitBeatBack.js"/>
                <file name="src/GameScene/Fight/Managers/Game_ResPoolManager.js"/>
                <file name="src/GameScene/Fight/Managers/Game_ResManager.js"/>
                <file name="src/GameScene/Fight/Managers/Game_UnitManager.js"/>
                <file name="src/GameScene/Fight/ConditionFilters/Game_ConditionFilter.js"/>
                <file name="src/GameScene/Fight/ConditionFilters/Game_ConditionFilterNormal.js"/>
                <file name="src/GameScene/Fight/ConditionFilters/Game_ConditionFilterAllFriend.js"/>
                <file name="src/GameScene/Fight/ConditionFilters/Game_ConditionFilterAllEnemy.js"/>
                <file name="src/GameScene/Fight/ConditionFilters/Game_ConditionFilters.js"/>
                <file name="src/GameScene/Fight/RangeFilters/Game_RangeFilter.js"/>
                <file name="src/GameScene/Fight/RangeFilters/Game_RangeFilterCircle.js"/>
                <file name="src/GameScene/Fight/RangeFilters/Game_RangeFilterFan.js"/>
                <file name="src/GameScene/Fight/RangeFilters/Game_RangeFilterSingle.js"/>
                <file name="src/GameScene/Fight/RangeFilters/Game_RangeFilters.js"/>
                <file name="src/GameScene/Fight/SkillFlyEffects/Game_SkillFlyEffect.js"/>
                <file name="src/GameScene/Fight/SkillFlyEffects/Game_SkillFlyEffectMissile.js"/>
                <file name="src/GameScene/Fight/SkillFlyEffects/Game_SkillFlyEffectDuring.js"/>
                <file name="src/GameScene/Fight/SkillFlyEffects/Game_SkillFlyEffectImmediate.js"/>
                <file name="src/GameScene/Fight/SkillFlyEffects/Game_SkillFlyEffectArrow.js"/>
                <file name="src/GameScene/Fight/SkillFlyEffects/Game_SkillFlyEffects.js"/>
                <file name="src/GameScene/Fight/SkillResults/Game_SkillResult.js"/>
                <file name="src/GameScene/Fight/SkillResults/Game_SkillResultImmediate.js"/>
                <file name="src/GameScene/Fight/SkillResults/Game_SkillResultNormal.js"/>
                <file name="src/GameScene/Fight/SkillResults/Game_SkillResultPersistent.js"/>
                <file name="src/GameScene/Fight/SkillResults/Game_SkillResults.js"/>
                <file name="src/GameScene/Fight/Skills/Game_SkillObj.js"/>
                <file name="src/GameScene/Fight/Skills/Game_Skills.js"/>
                <file name="src/GameScene/Fight/Skills/GameSkillTarget.js"/>
                <file name="src/GameScene/Fight/Skills/SkillActive/Game_SkillActive.js"/>
                <file name="src/GameScene/Fight/Skills/SkillActive/Game_SkillActive_Attack.js"/>
                <file name="src/GameScene/Fight/Skills/SkillActive/Game_SkillActive_LightningBolt.js"/>
                <file name="src/GameScene/Fight/Skills/SkillActive/Game_SkillActive_LightningChain.js"/>
                <file name="src/GameScene/Fight/Skills/SkillActive/Game_SkillActive_LightningForked.js"/>
                <file name="src/GameScene/Fight/Skills/SkillActive/Game_SkillActive_RandomBomb.js"/>
                <file name="src/GameScene/Fight/Skills/SkillActive/Game_SkillActive_RangeAttack.js"/>
                <file name="src/GameScene/Fight/Skills/SkillActive/Game_SkillActive_RangeAttackToGround.js"/>
                <file name="src/GameScene/Fight/Skills/SkillActive/Game_SkillActive_NormalMagic.js"/>
                <file name="src/GameScene/Fight/Skills/SkillActive/Game_SkillActive_ThunderRangeSwim.js"/>
                <file name="src/GameScene/Fight/Skills/SkillActive/Game_SkillActive_NormalAttackMelee.js"/>
                <file name="src/GameScene/Fight/Skills/SkillActive/Game_SkillActive_NormalAttackRemote.js"/>
                <file name="src/GameScene/Fight/Skills/SkillActive/Game_SkillActive_SecondAttackRemote.js"/>
                <file name="src/GameScene/Fight/Skills/SkillActive/Game_SkillActive_NormalAttackLightning.js"/>
                <file name="src/GameScene/Fight/Skills/SkillActive/Game_SkillActive_NormalLightningBolt.js"/>
                <file name="src/GameScene/Fight/Skills/SkillActive/Game_SkillActive_TemplateMulSpellToEnemy.js"/>
                <file name="src/GameScene/Fight/Skills/SkillActive/Game_SkillActive_EnergyBlast.js"/>
                <file name="src/GameScene/Fight/Skills/SkillActive/Game_SkillActive_TreatSingle.js"/>
                <file name="src/GameScene/Fight/Skills/SkillActive/Game_SkillActive_RangeAddBuff.js"/>
                <file name="src/GameScene/Fight/Skills/SkillActive/Game_SkillActive_SpellAttackPos.js"/>
                <file name="src/GameScene/Fight/Skills/SkillActive/Game_SkillActive_SpellSkillPos.js"/>
                <file name="src/GameScene/Fight/Skills/SkillActive/Game_SkillActive_SummonUnit.js"/>
                <file name="src/GameScene/Fight/Skills/SkillActive/Game_SkillActive_SelfBomb.js"/>
                <file name="src/GameScene/Fight/Skills/SkillActive/Game_SkillActive_AddBuffToSelf.js"/>
                <file name="src/GameScene/Fight/Skills/SkillActive/Game_SkillActive_RangeArrow.js"/>
                <file name="src/GameScene/Fight/Skills/SkillActive/Game_SkillActive_StrikeArrow.js"/>
                <file name="src/GameScene/Fight/Skills/SkillActive/Game_SkillActive_RandomBlink.js"/>
                <file name="src/GameScene/Fight/Skills/SkillActive/Game_SkillActive_IceBallForked.js"/>
                <file name="src/GameScene/Fight/Skills/SkillPassive/Game_SkillPassive.js"/>
                <file name="src/GameScene/Fight/Skills/SkillPassive/Game_SkillPassive_TreatSelf.js"/>
                <file name="src/GameScene/Fight/Skills/SkillPassive/Game_SkillPassive_TreatRange.js"/>
                <file name="src/GameScene/Fight/Skills/SkillPassive/Game_SkillPassive_RangeTemplate.js"/>
                <file name="src/GameScene/Fight/Skills/SkillPassive/Game_SkillPassive_AddAttriTemplate.js"/>
                <file name="src/GameScene/Fight/Skills/SkillPassive/Game_SkillPassive_AddCritical.js"/>
                <file name="src/GameScene/Fight/Skills/SkillPassive/Game_SkillPassive_DeadSummon.js"/>
                <file name="src/GameScene/Fight/Skills/SkillPassive/Game_SkillPassive_DeadSummonEnemy.js"/>
                <file name="src/GameScene/Fight/Skills/SkillPassive/Game_SkillPassive_AttackAddBuff.js"/>
                <file name="src/GameScene/Fight/Skills/SkillPassive/Game_SkillPassive_TakeDamage.js"/>
                <file name="src/GameScene/Fight/Skills/SkillPassive/Game_SkillPassive_MagicReaction.js"/>
                <file name="src/GameScene/Fight/Skills/SkillPassive/Game_SkillPassive_TowerCombineUnit.js"/>
                <file name="src/GameScene/Fight/Skills/SkillPassive/Game_SkillPassive_SetUnitCanNotSelect.js"/>
                <file name="src/GameScene/Fight/Skills/SkillPassive/Game_SkillPassive_ThunderboltReaction.js"/>
                <file name="src/GameScene/Fight/Skills/SkillPassive/Game_SkillPassive_AttackSummon.js"/>
                <file name="src/GameScene/Fight/Skills/SkillPassive/Game_SkillPassive_Effect.js"/>
                <file name="src/GameScene/Fight/Skills/Buff/Game_Buff.js"/>
                <file name="src/GameScene/Fight/Skills/Buff/Game_Buff_Hurt.js"/>
                <file name="src/GameScene/Fight/Skills/Buff/Game_Buff_Swim.js"/>
                <file name="src/GameScene/Fight/Skills/Buff/Game_Buff_AddAttribute.js"/>
                <file name="src/GameScene/Fight/Skills/Buff/Game_Buff_MeleeSuckBlood.js"/>
                <file name="src/GameScene/Fight/Skills/Buff/Game_Buff_Effect.js"/>
                <file name="src/GameScene/Fight/Skills/Buff/Game_Buff_KillerSummon.js"/>
                <file name="src/GameScene/Fight/Skills/Buff/Game_Buff_AddForbid.js"/>
                <file name="src/GameScene/Fight/Skills/Buff/Game_Buff_BeatBack.js"/>
                <file name="src/GameScene/Fight/Game_Monster.js"/>
                <file name="src/GameScene/Fight/FightController.js"/>
                <file name="src/GameScene/Fight/Game_ToolsClick.js"/>
                <file name="src/GameScene/Fight/Game_GameMainPlay.js"/>
                <file name="src/GameScene/GameScene_Component.js"/>
                <file name="src/GameScene/UI/SuccessLayerComponent.js"/>
                <file name="src/GameScene/UI/FailedLayerComponent.js"/>
                <file name="src/GameScene/UI/PauseLayerComponent.js"/>
                <file name="src/GameScene/UI/FightUILayerComponent.js"/>
                <file name="src/GameScene/UI/FightUILayerCommanderComponent.js"/>
                <file name="src/GameScene/UI/FightUILayerLevelInfoComponent.js"/>
                <file name="src/GameScene/UI/FightUILayerResourceInfoComponent.js"/>
                <file name="src/GameScene/UI/FightUILayerReviveComponent.js"/>
                <file name="src/GameScene/GameScene_MainLogic.js"/>
                <file name="src/HallScene/HallScene_Component.js"/>
                <file name="src/HallScene/UI/AchievementsLayerComponent.js"/>
                <file name="src/HallScene/UI/CorpsHandbookLayerComponent.js"/>
                <file name="src/HallScene/UI/GoodsHandbookLayerComponent.js"/>
                <file name="src/HallScene/UI/HallBtnLayerComponent.js"/>
                <file name="src/HallScene/UI/LevelReadyLayerComponent.js"/>
                <file name="src/HallScene/UI/MapLayerComponent.js"/>
                <file name="src/HallScene/UI/SettingLayerComponent.js"/>
                <file name="src/HallScene/UI/SkillHandbookLayerComponent.js"/>
                <file name="src/HallScene/UI/SelectCorpsLayerComponent.js"/>
                <file name="src/HallScene/UI/SelectSkillLayerComponent.js"/>
                <file name="src/HallScene/HallScene_MainLogic.js"/>
                <file name="src/AboutScene/AboutScene_Component.js"/>
                <file name="src/AboutScene/UI/AboutLayerComponent.js"/>
                <file name="src/AboutScene/AboutScene_MainLogic.js"/>
                <file name="src/StartScene/StartScene_Component.js"/>
                <file name="src/StartScene/StartScene_MainLogic.js"/>
                <file name="src/StartScene/UI/Start/StartUIController.js"/>
                <file name="src/StartScene/UI/Start/StartLayerComponent.js"/>
                <file name="src/LogoScene/LogoScene_Component.js"/>
                <file name="src/LogoScene/LogoScene_InitGameLayer.js"/>
                <file name="src/LogoScene/LogoScene_MainLogic.js"/>
                <file name="src/UI/NotificationLayer/NotificationLayerComponent.js"/>
                <file name="src/UI/NotificationLayer/UINotificationComponent.js"/>
                <file name="src/UI/StoryLayer/StoryLayerComponent.js"/>
                <file name="src/UI/DialogLayer/DialogLayerComponent.js"/>
                <file name="src/app.js"/>
                <file name="src/GameMain_Component.js"/>
                <file name="src/GameScene/TriggerManager/Action.js"/>
                <file name="src/GameScene/TriggerManager/Event.js"/>
                <file name="src/GameScene/TriggerManager/Trigger.js"/>
                <file name="src/GameScene/TriggerManager/TriggerManager.js"/>
                <file name="src/GameScene/TriggerManager/TriggerHandler.js"/>
                <file name="src/GameScene/TriggerManager/Handlers/Handler_Examples.js"/>
                <file name="src/GameScene/TriggerManager/Handlers/Handler_Level_1_1.js"/>
                <file name="src/GameScene/TriggerManager/Handlers/Handler_ActiveLevel_1.js"/>
                <file name="src/GameScene/TriggerManager/Handlers/Handler_ActiveLevel_2.js"/>
                <file name="src/GameScene/TriggerManager/Handlers/Handler_ActiveLevel_3.js"/>
                <file name="src/GameScene/TriggerManager/Handlers/Handler_ActiveLevel_4.js"/>
                <file name="src/GameScene/TriggerManager/Handlers/Handler_ActiveLevel_5.js"/>
                <file name="src/GameScene/TriggerManager/Handlers/Handler_ActiveLevel_Survival.js"/>
                <file name="src/GameScene/TriggerManager/Handlers/Handler_PVPLevel_5000.js"/>
                <file name="main.js"/>

            </sources>
        </jscomp>
    </target>
</project>
